Hello, and welcome to Technopoly! The aim of this game is to become the King/Queen of ‘Hard Disk Drive real estate’ (sound familiar?…).
	
	You have all been given access to your own accounts on a computer system. At the start of the game, the hard disk drive is empty, it is up to you to set up, download and install files onto the drive, from the internet. You will have access to these files by navigating through the game board via the dice. When you land on a file you would like to organise, you can do so in exchange for your allocated hard disk space. Alternatively, if you land on a file owned by another player, you should be aware that there will be certain ‘overheads’ associated with running that file (cache data etc.). This will be reflected in your account’s allocated disk space…

	You should also be aware that downloading files from the internet is not always plain sailing, but never fear, the computer system knows this. If you should land on the ‘Downloading a Virus’ location, you will be rebooted into ‘Safe Mode’. Unfortunately you may have to miss a turn if this occurs, or you can offer up disk space for your freedom. Additionally, if the computers CAPTCHA system suspects you may be a bot, you will be sent into ‘Safe Mode’. 

	Once you have downloaded files there is always the risk that a file could become corrupted. In this case, the file will be sent to the Recycling Bin application to protect the computer system. However, you may have the chance to save these files upon landing on this location, if you can remember them…

	Players also have the ability to vote to end the game at any time, and one shall reign victorious!